server {
  listen 80;
  server_name menu.qr-inn.com menu.test.qr-inn.com;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name menu.qr-inn.com;
  ssl_certificate     /etc/letsencrypt/live/menu.qr-inn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/menu.qr-inn.com/privkey.pem;

  location / {
    proxy_pass http://menu-fe-prod:80;   # PRODUCTION konteyner adı
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl http2;
  server_name menu.test.qr-inn.com;
  ssl_certificate     /etc/letsencrypt/live/menu.qr-inn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/menu.qr-inn.com/privkey.pem;

  location / {
    proxy_pass http://menu-fe-test:80;   # TEST konteyner adı
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
